body {
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: grey;
    gap: 1rem;
    padding: 1rem;
}

.item {
    width: 300px;
    height: 300px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tablette, .desktop {
    display: none;
}

@media screen and (min-width:768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .tablette {
        display: inline;
    }

    .mobile {
        display: none;
    }
}

@media screen and (min-width:1024px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .tablette {
        display: none;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: inline;
    }
}